global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "front"
    metrics_path: "actuator/prometheus"
    static_configs:
      - targets: ["host.docker.internal:8080"]

  - job_name: "clients"
    metrics_path: "actuator/prometheus"
    static_configs:
      - targets: ["host.docker.internal:8081"]

  - job_name: "catalog"
    metrics_path: "actuator/prometheus"
    static_configs:
      - targets: ["host.docker.internal:8082"]

  - job_name: "storage"
    metrics_path: "actuator/prometheus"
    static_configs:
      - targets: [ "host.docker.internal:8083" ]

  - job_name: "documents"
    metrics_path: "actuator/prometheus"
    static_configs:
      - targets: [ "host.docker.internal:8084" ]